# AD340

./: .gitignore  README.md  build.gradle  gradle.properties
HW1/: local.properties
HW1/app/: build.gradle
HW1/app/src/androidTest/java/com/example/haukh/application/: ExampleInstrumentedTest.java
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/java/com/example/haukh/application/: MainActivity.java
HW1/app/src/main/res/layout/: activity_main.xml
HW1/app/src/main/res/values/: strings.xml
HW1/app/src/test/java/com/example/haukh/application/: ExampleUnitTest.java
HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/java/com/example/haukh/home/: DisplayMessageActivity.java  MainActivity.java
HW2/app/src/main/res/layout/: activity_main.xml
HW2/app/src/main/res/values/: strings.xml
HW2/app/src/test/java/com/example/haukh/home/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/haukh/home/: ExampleInstrumentedTest.java  MainTest.java
app/src/androidTest/java/com/haukh/home/: ExampleInstrumentedTest.java  MainTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haukh/home/: AboutApp.java  CustomInfoWindowMap.java  DisplayMessageActivity.java  LiveCam.java  MainActivity.java  MapsActivity.java  Movie.java  Movies.java  Popup.java  ScrollingActivity.java  WebCam.java  WebCamHelper.java
app/src/main/java/com/haukh/home/: AboutApp.java  CustomInfoWindowMap.java  DisplayMessageActivity.java  MainActivity.java  MapsActivity.java  Movie.java  Movies.java  SharedPreferencesHelper.java  WebCam.java  WebCamHelper.java
app/src/main/res/drawable/: ic_movie_black_18dp.xml
app/src/main/res/layout/: about_page.xml  activity_display_message.xml  activity_main.xml  activity_maps.xml  activity_maps_customs_window.xml  activity_popup.xml  app_bar_main.xml  content_main.xml  list_layout.xml  live_cam.xml  live_cam_item.xml  movie_detail.xml  movie_item.xml  movies_lists.xml  movies_lists_layout.xml  nav_header_main.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/haukh/home/: ActivityTest.java
app/src/test/java/com/haukh/home/: ExampleUnitTest.java  InputValidationTest.java  PreferencesValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/haukh/home/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: zombie_movies.json
src/main/java/com/example/haukh/home/: MainActivity.java  MapsActivity.java  Movie.java  Movies.java  WebCam.java  WebCamHelper.java
src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_maps_customs_window.xml  live_cam_item.xml
src/main/res/menu/: drawer_view.xml  main.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/example/haukh/home/: ActivityTest.java
