<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        tools:context=".MainActivity">


        <!-- Use DrawerLayout as root container for activity -->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="316dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:text="@string/intro_me"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:onClick="sendMessage"
            android:text="@string/sendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/input"
            android:inputType="textShortMessage|textPersonName"
            android:maxLength="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <Button
            android:id="@+id/movie"
            android:layout_width="138dp"
            android:layout_height="69dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="64dp"
            android:onClick="movieInfo"
            android:text="@string/movieButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/toast1"
            android:layout_width="115dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:onClick="ButtonClick"
            android:text="@string/toast1Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toEndOf="@+id/movie"
            app:layout_constraintTop_toBottomOf="@+id/send" />

        <Button
            android:id="@+id/toast2"
            android:layout_width="135dp"
            android:layout_height="79dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="ButtonClick3"
            android:text="@string/toast2Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/toast3"
            android:layout_width="122dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="buttonClick4"
            android:text="@string/toast3Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toEndOf="@+id/toast2"
            app:layout_constraintTop_toBottomOf="@+id/toast1"
            app:layout_constraintVertical_bias="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>